{
  "ConnectionStrings": {
    "DefaultConnection": "server =localhost; database = TheBazzarBlazorTest;User id = MiguelDev; Password = Lcm5cc17; TrustServerCertificate = True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}